# aeron-guide

./: .gitignore  Makefile  README-LICENSE.txt  client.sh  document-pandoc-template.html  document.css  document.md  document.zip.asc  echo_client2_create.txt  echo_client2_run.txt  echo_client2_runEchoLoop.txt  echo_client_create.txt  echo_client_main.txt  echo_client_on_parse_message.txt  echo_client_run.txt  echo_client_run_loop.txt  echo_client_send_message.txt  echo_client_setup_pub.txt  echo_client_setup_sub.txt  echo_server2_EchoChannels.txt  echo_server2_EchoMessages.txt  echo_server2_EchoServerConfiguration.txt  echo_server2_EchoServerDuologue.txt  echo_server2_EchoServerPortAllocator.txt  echo_server2_EchoServerSessionAllocator.txt  echo_server2_allocateNewDuologue.txt  echo_server2_create.txt  echo_server2_executor.txt  echo_server2_executor_service.txt  echo_server2_onInitialClientConnected.txt  echo_server2_onInitialClientDisconnected.txt  echo_server2_on_initial_client_connected.txt  echo_server2_on_initial_client_disconnected.txt  echo_server2_on_initial_client_message.txt  echo_server2_on_initial_client_message_process.txt  echo_server2_poll.txt  echo_server2_run.txt  echo_server2_setupAllClientsPublication.txt  echo_server2_setupAllClientsSubscription.txt  echo_server_close.txt  (+24 more)
java/: ReproducibleZip.java
src/main/java/com/io7m/aeron_guide/scratchpad/: ExampleMDC0.java  ExampleMDC1.java  ExampleMDC2.java  ExampleNoMDC0.java
src/main/java/com/io7m/aeron_guide/take1/: EchoClient.java  EchoServer.java
src/main/java/com/io7m/aeron_guide/take2/: EchoAddresses.java  EchoChannels.java  EchoClient.java  EchoClientConfiguration.java  EchoClientCreationException.java  EchoClientException.java  EchoClientIOException.java  EchoClientRejectedException.java  EchoClientTimedOutException.java  EchoMessages.java  EchoServer.java  EchoServerAddressCounter.java  EchoServerConfiguration.java  EchoServerCreationException.java  EchoServerDuologue.java  EchoServerException.java  EchoServerExecutor.java  EchoServerExecutorService.java  EchoServerPortAllocationException.java  EchoServerPortAllocator.java  EchoServerSessionAllocationException.java  EchoServerSessionAllocator.java  EchoSessions.java
src/main/resources/: logback.xml
src/test/java/com/io7m/aeron_guide/tests/: EchoFloodClient.java  EchoServerAddressCounterTest.java  EchoServerPortAllocatorTest.java  EchoServerSessionAllocatorTest.java  EchoTestPacking.java  EchoTestSessions.java
